function exportVisualization(setup, config, exportPath)

fid     = figure('Visible', 'off');

if nargin<3
    exportPath = '.';
end

cla;
visualizeMRX(setup, ...
    'coilsActive', config.coilsActive, ...
    'sensorsActive', config.sensorsActive, ...
    'showCoils', 1, ...
    'showSensors', 0, ...
    'export', sprintf('%s/%s.%s.%s.coils', exportPath, setup.info.name, setup.info.variant, config.info.name), ...
    'exportRenderer', true, ...
    'fid', fid);
visualizeMRX(setup, ...
    'coilsActive', config.coilsActive, ...
    'sensorsActive', config.sensorsActive, ...
    'showCoils', 0, ...
    'showSensors', 1, ...
    'export', sprintf('%s/%s.%s.%s.sensors', exportPath, setup.info.name, setup.info.variant, config.info.name), ...
    'exportRenderer', true, ...
    'fid', fid);
visualizeMRX(setup, ...
    'coilsActive', config.coilsActive, ...
    'sensorsActive', config.sensorsActive, ...
    'showCoils', 1, ...
    'showSensors', 1, ...
    'export', sprintf('%s/%s.%s.%s.full', exportPath, setup.info.name, setup.info.variant, config.info.name), ...
    'exportRenderer', true, ...
    'fid', fid);


end