% %  This script requires the helperFiles toolbox:
% %  https://gitlab.com/foecke/helperFiles
%   
%   addpath('~/matlab/helperFiles/');
%   initHelperFiles;


%   Author:     Lea Föcke
%   E-Mail:     lea.foecke@fau.de
%   Institute:  FAU Erlangen-Nürnberg
%   Date:       23-Okt-2019


addpath('../../');
initSiMRX();


%% load datasets
setupReal3D         = loadSetup('../../setups/realistic3D/default.mrxsetup');
configReal3D        = loadConfig('../../setups/realistic3D/configs/all/singleSequential.dataset.01.mrxcfg');
resReal3D           = [10,10,5];
voxelGridReal3D     = createVoxelGrid(setupReal3D.roi, resReal3D);    
magnFieldsReal3D    = createExcitationFields(setupReal3D.coils, voxelGridReal3D);
phantomReal3D       = createPhantom(resReal3D, 'P', 'options', struct('layer', 1));

setup3D             = loadSetup('../../setups/default3D/default.mrxsetup');
config3D            = loadConfig('../../setups/default3D/configs/all/singleSequential.mrxcfg');
res3D               = [10,10,10];
voxelGrid3D         = createVoxelGrid(setup3D.roi, res3D);    
magnFields3D        = createExcitationFields(setup3D.coils, voxelGrid3D);
phantom3D           = createPhantom(res3D, 'F', 'options', struct('layer', 2));

setup2D             = loadSetup('../../setups/default2D/default.mrxsetup');
config2D            = loadConfig('../../setups/default2D/configs/all/singleSequential.mrxcfg');
res2D               = [10,10,1];
voxelGrid2D         = createVoxelGrid(setup2D.roi, res2D);    
magnFields2D        = createExcitationFields(setup2D.coils, voxelGrid2D);
phantom2D           = createPhantom(res2D, 'F', 'options', struct('layer', 2));


%% load figure
fid = figure(1); clf;


%% plot figure
subFigure(111);
axis off;
cla;


%% default 2D
subFigure(131); cla;
axis image;
visualizeMRX(setup2D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default2D - setup');

subFigure(132); cla;
axis image;
visualizeMRX(setup2D, ...
    'config', config2D, ...
    'fields', magnFields2D, ...
    'fieldsNormal', true, ...
    'fieldArrowScale', 0.01, ...
    'showFields', 1, ...
    'showCoils', 2, ...
    'drawCoilID', 4, ...
    'res', res2D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default2D - coil field 04 / 40');

subFigure(133); cla;
axis image;
visualizeMRX(setup2D, ...
    'config', config2D, ...
    'volume', phantom2D, ...
    'showVolumeGrid', 1, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default2D - phantom');

fid.Position(3:4) = [1318, 548];
exportFigure('visDefault2D.pdf', fid, 'pdf');


%% default 3D
subFigure(131); cla;
axis image;
visualizeMRX(setup3D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default3D - setup');

subFigure(132); cla;
axis image;
visualizeMRX(setup3D, ...
    'config', config3D, ...
    'fields', magnFields3D, ...
    'fieldsNormal', true, ...
    'fieldArrowScale', 0.01, ...
    'showFields', 0, ...
    'showVolume', 4, ...
    'showCoils', 2, ...
    'drawCoilID', 6, ...
    'res', res3D, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 4]), ...
    'showVolumeGrid', 1, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default3D - coil field 06 / 54');

subFigure(133); cla;
axis image;
visualizeMRX(setup3D, ...
    'config', config3D, ...
    'volume', phantom3D, ...
    'showVolumeGrid', 1, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 4]), ...
    'showAxis', false ...
    );
zoom(1.2);
title('default3D - phantom');

fid.Position(3:4) = [1318, 548];
exportFigure('visDefault3D.pdf', fid, 'pdf');


%% default 3D
subFigure(131); cla;
axis image;
visualizeMRX(setupReal3D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('realistic3D - setup');

subFigure(132); cla;
axis image;
visualizeMRX(setupReal3D, ...
    'config', configReal3D, ...
    'fields', magnFieldsReal3D, ...
    'fieldsNormal', true, ...
    'fieldArrowScale', 0.01, ...
    'showFields', 1, ...
    'showCoils', 2, ...
    'drawCoilID', 1, ...
    'res', resReal3D, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 5]), ...
    'showVolumeGrid', 1, ...
    'showAxis', false ...
    );
zoom(1.2);
title('realistic3D - coil field 01 / 54');

subFigure(133); cla;
axis image;
visualizeMRX(setupReal3D, ...
    'config', configReal3D, ...
    'volume', phantomReal3D, ...
    'showVolumeGrid', 1, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 1]), ...
    'showAxis', false ...
    );
zoom(1.2);
title('realistic3D - phantom');

fid.Position(3:4) = [1318, 392];
exportFigure('visRealistic3D.pdf', fid, 'pdf');

